{
  "id": "/deriva/",
  "name": "deriva / xpan",
  "short_name": "deriva",
  "description": "Canal editorial entre el presente y los archivos del mundo.",
  "lang": "es-MX",
  "dir": "ltr",
  "start_url": "/deriva/?source=pwa",
  "scope": "/deriva/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#090807",
  "theme_color": "#090807",
  "categories": ["news", "education", "art", "lifestyle"],
  "icons": [
    { "src": "/deriva/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/deriva/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/deriva/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "ahora", "short_name": "ahora", "url": "/deriva/?vista=ahora", "icons": [{ "src": "/deriva/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "archivo", "short_name": "archivo", "url": "/deriva/?vista=archivo", "icons": [{ "src": "/deriva/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}

