{
  "id": "/deriva/",
  "name": "deriva / xpan",
  "short_name": "deriva",
  "description": "Instrumento editorial para detectar transformaciones significativas del presente.",
  "lang": "es-MX",
  "dir": "ltr",
  "start_url": "/deriva/?source=pwa",
  "scope": "/deriva/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["news", "education", "utilities"],
  "icons": [
    {
      "src": "/deriva/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/deriva/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/deriva/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "INDEX",
      "short_name": "INDEX",
      "url": "/deriva/?view=index",
      "icons": [{ "src": "/deriva/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "TRACE",
      "short_name": "TRACE",
      "url": "/deriva/?view=trace",
      "icons": [{ "src": "/deriva/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
