{
  "id":"/deriva/",
  "name":"deriva / xpan",
  "short_name":"deriva",
  "description":"Un canal entre el presente y el archivo.",
  "start_url":"/deriva/",
  "scope":"/deriva/",
  "display":"standalone",
  "orientation":"any",
  "background_color":"#080706",
  "theme_color":"#080706",
  "categories":["news","education","art"],
  "icons":[
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
